# System.setProperty("java.util.logging.config.file","logging.properties");

handlers=java.util.logging.ConsoleHandler
.level=ALL

java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# java.util.logging.ConsoleHandler.filter=sam.logging.filter.LogFilter

java.util.logging.SimpleFormatter.format=%4$s: [33m%3$s[0m -> %5$s%6$s%n
